# RABBITMQ_URL='amqp://lafia:sh2ddyb1l1b1l1@104.131.175.72:5672/Lafia'

# RABBITMQ_URL='amqps://kpqczavj:tmHd1uZuwN5tzpMe9v5Xpv1qYI3BJcpe@rattlesnake.rmq.cloudamqp.com/kpqczavj'
RABBITMQ_URL='amqps://cxidarlz:POj_ytS4zuDJhajCdCdk87xnktPc4iRs@possum.lmq.cloudamqp.com/cxidarlz'


# RABBITMQ_CONNECTION="amqps://kpqczavj:tmHd1uZuwN5tzpMe9v5Xpv1qYI3BJcpe@rattlesnake.rmq.cloudamqp.com/kpqczavj"
# RABBITMQ_PUB_QUEUE="resourceCreated"
# RABBITMQ_SUB_QUEUE="createResource"

LAKEFS_KEY='AKIAJTAKWX4XMZW2CYSQ'
LAKEFS_SECRET='UnleefmvvQAgHn+n3Bt2UojLlyZr6ZY79u92/p7r'
LAKEFS_HOST='http://localhost:8000'
LAKEFS_REPO='example-repo'
LAKEFS_BRANCH='dev'

KAFKA_URL='app.lafia.io:9092'

KAFKA_TOPICS='prod-resourceCreated'



BASE_URL='http://proerpnext.parallelscoreprojects.com'



# LAFIA_SERVER_URL='https://fhir.staging.lafia.io'
# LAFIA_SERVER_URL='https://fhir-server.parallelscoreprojects.com'

LAFIA_SERVER_URL='https://hapi.fhir.org/baseR4'

# LAFIA_SERVER_URL='https://service.lafia.io'

TWILIO_ACCOUNT_SID='AC8cde7d14a12afcacef7e31aec0bd6336'

TWILIO_API_KEY_SID='SKb4a955ddc36ccf42e61234b1bcd00720'

TWILIO_API_KEY_SECRET='QrJzhec7s92MdOn3XoDjGfnF5Ui4Vib2'

APP_USER='administrator'

SERVER_ENV = 'staging'

PASSWORD='secret'



# API_SECRET='29148af2d7f5e85'

# API_KEY='7f925ed6e0542eb'



API_SECRET='78ee6d0248aad09'

API_KEY='8188b833b070717'

RE_DY='YES'




# REDIS_PORT=18151
# REDIS_HOST="redis-18151.c11.us-east-1-3.ec2.cloud.redislabs.com"
# REDIS_PASSWORD="SDRrZ8PMfsirMLxwkSqjfTftqpGsMSGj"




# TWILIO_ACCOUNT_SID=AC14c9f77bfe5773e1518fde349c3d1234
# TWILIO_AUTH_TOKEN=4ed3bd1fc1f97c79257c72e09ba3946d
# TWILIO_API_KEY=SK7853363d3cc7a1012b0a7c236e28d73a
# TWILIO_API_SECRET=QcOPAJ9ox34ZfdsNTuwlFZAKhbVcc80J
# TWILIO_VERIFY_SID=VA5cf225cedd8f291552a622dedd878b66